<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title translate-key="appName">Welcome - Dictionary</title>
  <link rel="stylesheet" href="./style.css">
  <script type="module" src="./my-element.js"></script>
</head>

<body>
  <div class="container">

    <div class="header">
      <img class="logo" alt="logo" src="../assets/logo.png" />
      <h1 translate-key="appName">Dictionary</h1>
      <p translate-key="appDesc">Full-featured dictionary extension.</p>

      <a href="https://chrome.google.com/webstore/detail/dictionary/nhbchcfeodkcblfpdjdhelcfbefefmag" target="_blank" class="button">Homepage</a>
      <a href="https://github.com/justiceo/dictionary" target="_blank" class="button light">View on GitHub</a>
    </div>    

    <h2>Next: Pin it</h2>
    <img class="pin" src="../assets/pin-extension.gif" alt="Pin Extension">
    <p><strong>1.</strong> Click on the extensions icon.</p>
    <p><strong>2.</strong> Find "Dictionary" in the list of extensions.</p>
    <p><strong>3.</strong> Click on the pin icon on the right of this extension's icon.</p>


    <p>All done.</p>

    <div class="footer">
      <h2>Share the love!</h2>
      <p>If you found this extension helpful, leave a star on the Github Page or rating on Chrome Webstore.</p>

      <a href="https://github.com/justiceo/dictionary" target="_blank" class="button light">Star on GitHub</a>
      <a href="https://chrome.google.com/webstore/detail/dictionary/nhbchcfeodkcblfpdjdhelcfbefefmag" target="_blank" s-id="nhbchcfeodkcblfpdjdhelcfbefefmag" class="button light">Rate on Chrome Webstore</a>

      <div class="credit">
        Made with ❤️ by <a href="https://justiceo.com">Justice Ogbonna</a>
      </div>
    </div>
  </div>
</body>

</html>