{
    "appName": {
        "message": "Starter ya Upanuzi wa Kivinjari",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Upanuzi wa Kivinjari Boilerplate katika TypeScript na Vipimo vya E2E na Huduma Kama Kizazi cha Icon, moja kwa moja I18N na Huunda haraka Kutumia Esbuild",
        "description": "The description of your extension"
    }
}