{
    "appName": {
        "message": "Žodynas",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Žodynas",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Visiško žodyno pratęsimas",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "Apibrėžkite",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "Sinonimai",
        "description": "The search query cue for synonyms"
    }
}