{
    "appName": {
        "message": "Naršyklės plėtinio starteris",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Naršyklės prailginimo katilinė „TypeScript“ su E2E testais ir komunalinėmis paslaugomis, tokiomis kaip piktogramų generavimas, automatinis „i18N“ ir „Fast Builds“, naudojant „Esbuild“",
        "description": "The description of your extension"
    }
}