{
    "appName": {
        "message": "Sõnaraamat",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Sõnaraamat",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Täisfunktsionaalne sõnaraamatu pikendus",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "defineerima",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sünonüümid",
        "description": "The search query cue for synonyms"
    }
}