{
    "appName": {
        "message": "การเริ่มต้นเบราว์เซอร์",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "Chrome และ Firefox Extension Boilerplate ใน typeScript พร้อมการทดสอบ E2E และยูทิลิตี้เช่นการสร้างไอคอน, I18N อัตโนมัติและการสร้าง FAST โดยใช้ ESBUILD",
        "description": "The description of your extension"
    }
}