{
    "appName": {
        "message": "การเริ่มต้นเบราว์เซอร์",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ค. ศ.",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ตัวอย่างส่วนขยายเบราว์เซอร์ TypeScript, การทดสอบ E2E, การสร้างไอคอน, I18N อัตโนมัติและ ESBUILD",
        "description": "The description of your extension"
    }
}