{
    "appName": {
        "message": "አሳሽ ቅጥያ ጅምር",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.e.s",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "እንደ አዶ ትውልድ በሚመስሉ የኢ.ሲ.ዲ. ፈተናዎች እና መገልገያዎች በ AOSSCRARES ውስጥ የአሳሽ ቅጥያ ቦይለር ቅጥያ አውቶማቲክ i18n እና ፈጣን መገንባት",
        "description": "The description of your extension"
    }
}