{
    "appName": {
        "message": "உலாவி நீட்டிப்பு ஸ்டார்டர்",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.e.s.",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "டைப்ஸ்கிரிப்ட்டில் உலாவி நீட்டிப்பு கொதிகலன் E2E சோதனைகள் மற்றும் ஐகான் உருவாக்கம், தானியங்கி I18N மற்றும் ESBUILD ஐப் பயன்படுத்தி வேகமான கட்டமைப்புகள் போன்ற பயன்பாடுகளுடன்",
        "description": "The description of your extension"
    }
}