{
    "appName": {
        "message": "அகராதி",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "அகராதி",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "முழு அம்சமான அகராதி நீட்டிப்பு",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "வரையறு",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "ஒத்த",
        "description": "The search query cue for synonyms"
    }
}