{
    "appName": {
        "message": "Wörterbuch",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Wörterbuch",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Wörterbucherweiterung mit Vollfasz",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definieren",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "Synonyme",
        "description": "The search query cue for synonyms"
    }
}