{
    "appName": {
        "message": "Starter de extensie a browserului",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Plăcuță de extensie a browserului în TypeScript cu teste E2E și utilități precum generarea pictogramei, I18N automat și Builds Fast folosind EsBuild",
        "description": "The description of your extension"
    }
}