/* src/winbox.css */
.winbox {
  position: fixed;
  left: 0;
  top: 0;
  background: #0050ff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition:
    width 0.3s,
    height 0.3s,
    left 0.3s,
    top 0.3s;
  transition-timing-function: cubic-bezier(0.3, 1, 0.3, 1);
  contain: layout size;
  text-align: left;
  touch-action: none;
}
.wb-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 35px;
  line-height: 35px;
  color: #fff;
  overflow: hidden;
  z-index: 1;
}
.wb-body {
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  will-change: contents;
  background: #fff;
  margin-top: 0 !important;
  contain: strict;
  z-index: 0;
}
body > .wb-body {
  position: relative;
  display: inline-block;
  visibility: hidden;
  contain: none;
}
.wb-drag {
  height: 100%;
  padding-left: 10px;
  cursor: move;
}
.wb-title {
  font-family: Arial, sans-serif;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wb-icon {
  display: none;
  width: 20px;
  height: 100%;
  margin: -1px 8px 0 -3px;
  float: left;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
.wb-n {
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  height: 10px;
  cursor: n-resize;
  z-index: 2;
}
.wb-e {
  position: absolute;
  top: 0;
  right: -5px;
  bottom: 0;
  width: 10px;
  cursor: w-resize;
  z-index: 2;
}
.wb-s {
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 10px;
  cursor: n-resize;
  z-index: 2;
}
.wb-w {
  position: absolute;
  top: 0;
  left: -5px;
  bottom: 0;
  width: 10px;
  cursor: w-resize;
  z-index: 2;
}
.wb-nw {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 15px;
  height: 15px;
  cursor: nw-resize;
  z-index: 2;
}
.wb-ne {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  cursor: ne-resize;
  z-index: 2;
}
.wb-sw {
  position: absolute;
  bottom: -5px;
  left: -5px;
  width: 15px;
  height: 15px;
  cursor: ne-resize;
  z-index: 2;
}
.wb-se {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  cursor: nw-resize;
  z-index: 2;
}
.wb-control {
  float: right;
  height: 100%;
  max-width: 100%;
  text-align: center;
}
.wb-control * {
  display: inline-block;
  width: 30px;
  height: 100%;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.wb-min {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 2">%0A    <path fill="%23fff" d="M8 0h7a1 1 0 010 2H1a1 1 0 010-2h7z"/>%0A</svg>');
  background-size: 14px auto;
  background-position: center calc(50% + 6px);
}
.wb-max {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" fill="%23fff">%0A    <path d="M20 71.311C15.34 69.67 12 65.23 12 60V20c0-6.63 5.37-12 12-12h40c5.23 0 9.67 3.34 11.311 8H24c-2.21 0-4 1.79-4 4v51.311z"/>%0A    <path d="M92 76V36c0-6.63-5.37-12-12-12H40c-6.63 0-12 5.37-12 12v40c0 6.63 5.37 12 12 12h40c6.63 0 12-5.37 12-12zm-52 4c-2.21 0-4-1.79-4-4V36c0-2.21 1.79-4 4-4h40c2.21 0 4 1.79 4 4v40c0 2.21-1.79 4-4 4H40z"/>%0A</svg>');
  background-size: 17px auto;
}
.wb-close {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 18 18">%0A    <path fill="%23fff" d="M1.613.21l.094.083L8 6.585 14.293.293l.094-.083a1 1 0 011.403 1.403l-.083.094L9.415 8l6.292 6.293a1 1 0 01-1.32 1.497l-.094-.083L8 9.415l-6.293 6.292-.094.083A1 1 0 01.21 14.387l.083-.094L6.585 8 .293 1.707A1 1 0 011.613.21z"/>%0A</svg>');
  background-size: 15px auto;
  background-position: 5px center;
}
.wb-full {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%23fff" stroke-linecap="round" stroke-width="2.5" viewBox="0 0 24 24">%0A    <path d="M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3"/>%0A</svg>');
  background-size: 16px auto;
}
.winbox.modal .wb-body ~ div,
.winbox.modal .wb-drag,
.winbox.min .wb-body ~ div,
.winbox.max .wb-body ~ div {
  pointer-events: none;
}
.winbox.max .wb-drag {
  cursor: default;
}
.winbox.min .wb-full,
.winbox.min .wb-min {
  display: none;
}
.winbox.min .wb-drag {
  cursor: default;
}
.winbox.min .wb-body > * {
  display: none;
}
.winbox.hide {
  display: none;
}
.winbox.max {
  box-shadow: none;
}
.winbox.max .wb-body {
  margin: 0 !important;
}
.winbox iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
}
body.wb-lock .winbox {
  will-change:
    left,
    top,
    width,
    height;
  transition: none;
}
body.wb-lock iframe {
  pointer-events: none;
}
.winbox.modal:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  border-radius: inherit;
}
.winbox.modal:after {
  content: "";
  position: absolute;
  top: -50vh;
  left: -50vw;
  right: -50vw;
  bottom: -50vh;
  background: #0d1117;
  animation: wb-fade-in 0.2s ease-out forwards;
  z-index: -1;
}
.winbox.modal .wb-min,
.winbox.modal .wb-max,
.winbox.modal .wb-full {
  display: none;
}
@keyframes wb-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.85;
  }
}
.no-animation {
  transition: none;
}
.no-shadow {
  box-shadow: none;
}
.no-header .wb-header {
  display: none;
}
.no-header .wb-body {
  top: 0;
}
.no-min .wb-min {
  display: none;
}
.no-max .wb-max {
  display: none;
}
.no-full .wb-full {
  display: none;
}
.no-close .wb-close {
  display: none;
}
.no-resize .wb-body ~ div {
  display: none;
}
.no-move:not(.min) .wb-title {
  pointer-events: none;
}
.wb-body .wb-hide {
  display: none;
}
.wb-show {
  display: none;
}
.wb-body .wb-show {
  display: revert;
}
/*# sourceMappingURL=winbox.css.map */
