{
    "appName": {
        "message": "నిఘంటువు",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "నిఘంటువు",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "పూర్తి-ఫీచర్ డిక్షనరీ పొడిగింపు",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "నిర్వచించండి",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "పర్యాయపదాలు",
        "description": "The search query cue for synonyms"
    }
}