{
    "appName": {
        "message": "Стартер для розширення браузера",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Приклад розширення браузера. TypeScript, E2E тести, генерація піктограм, автоматичний I18N та Esbuild",
        "description": "The description of your extension"
    }
}