{
    "appName": {
        "message": "Стартер для розширення браузера",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Розширення браузера Котла в TypeScript з тестами E2E та утилітами, такими як Generation Icon, Automatic I18N та Fast Builds за допомогою ESBUILD",
        "description": "The description of your extension"
    }
}