{
    "appName": {
        "message": "Словник",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Словник",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Повнофункціональне розширення словника",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "визначати",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "синоніми",
        "description": "The search query cue for synonyms"
    }
}