{
    "appName": {
        "message": "Trình duyệt mở rộng khởi động",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "CÓ S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Trình duyệt Phần mở rộng Boilerplate trong TypeScript với các thử nghiệm và tiện ích E2E như tạo biểu tượng, tự động i18n và các bản dựng nhanh bằng cách sử dụng Esbuild",
        "description": "The description of your extension"
    }
}