{
    "appName": {
        "message": "Стартер за разширение на браузъра",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Пример за разширение на браузъра. TypeScript, E2E тестове, генериране на икони, автоматично I18N и Esbuild",
        "description": "The description of your extension"
    }
}