{
    "appName": {
        "message": "Εκκινητής επέκτασης του προγράμματος περιήγησης",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Παράδειγμα επέκτασης του προγράμματος περιήγησης. TypeScript, δοκιμές E2E, δημιουργία εικονιδίων, αυτόματη I18N και ESBUILD",
        "description": "The description of your extension"
    }
}