{
    "appName": {
        "message": "Εκκινητής επέκτασης του προγράμματος περιήγησης",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "Το Chrome και το Firefox Extension Boilerplate στο TypeScript με δοκιμές E2E και επιχειρήσεις κοινής ωφέλειας, όπως η δημιουργία εικονιδίων, αυτόματη I18N και Fast Builds χρησιμοποιώντας το Esbuild",
        "description": "The description of your extension"
    }
}