{
    "appName": {
        "message": "Dizionario",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Dizionario",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Estensione del dizionario completo",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definire",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sinonimi",
        "description": "The search query cue for synonyms"
    }
}