{
    "appName": {
        "message": "Slovar",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Slovar",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Popolna razširitev slovarja",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definiraj",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sinonime",
        "description": "The search query cue for synonyms"
    }
}