{
    "appName": {
        "message": "Dictionary",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Dictionary",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Full-featured dictionary extension",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "define",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "synonyms",
        "description": "The search query cue for synonyms"
    }
}