{
    "appName": {
        "message": "Nettleserutvidelsesstarter",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S.",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Nettleserutvidelse kjeleplate i TypeScript med E2E -tester og verktøy som Icon Generation, Automatic I18N og Fast Builds ved hjelp av Esbuild",
        "description": "The description of your extension"
    }
}