{
    "appName": {
        "message": "Ordbok",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Ordbok",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Full-funksjonsordbokforlengelse",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definere",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "synonymer",
        "description": "The search query cue for synonyms"
    }
}