{
    "appName": {
        "message": "ব্রাউজার এক্সটেনশন স্টার্টার",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "বি.ই.এস.",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "আই 2 ই টেস্ট এবং আইকন জেনারেশন, স্বয়ংক্রিয় i18n এবং ESBUILD ব্যবহার করে দ্রুত বিল্ডগুলির মতো ইউটিলিটিগুলির সাথে টাইপস্ক্রিপ্টে ব্রাউজার এক্সটেনশন বয়লারপ্লেট",
        "description": "The description of your extension"
    }
}