{
    "appName": {
        "message": "ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆ ಸ್ಟಾರ್ಟರ್",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ಬಿ.ಇ.ಎಸ್",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ಬ್ರೌಸರ್ ವಿಸ್ತರಣಾ ಉದಾಹರಣೆ. ಟೈಪ್‌ಸ್ಕ್ರಿಪ್ಟ್, ಇ 2 ಇ ಪರೀಕ್ಷೆಗಳು, ಐಕಾನ್ ಉತ್ಪಾದನೆ, ಸ್ವಯಂಚಾಲಿತ ಐ 18 ಎನ್ ಮತ್ತು ಎಸ್ಬಿಲ್ಡ್",
        "description": "The description of your extension"
    }
}