{
    "appName": {
        "message": "ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆ ಸ್ಟಾರ್ಟರ್",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "ಇ 2 ಇ ಪರೀಕ್ಷೆಗಳೊಂದಿಗೆ ಟೈಪ್‌ಸ್ಕ್ರಿಪ್ಟ್‌ನಲ್ಲಿ ಕ್ರೋಮ್ ಮತ್ತು ಫೈರ್‌ಫಾಕ್ಸ್ ವಿಸ್ತರಣೆ ಬಾಯ್ಲರ್ ಮತ್ತು ಐಕಾನ್ ಪೀಳಿಗೆಯಂತಹ ಉಪಯುಕ್ತತೆಗಳು, ಸ್ವಯಂಚಾಲಿತ ಐ 18 ಎನ್ ಮತ್ತು ಇಎಸ್‌ಬಿಲ್ಡ್ ಬಳಸಿ ವೇಗದ ನಿರ್ಮಾಣಗಳು",
        "description": "The description of your extension"
    }
}