{
    "appName": {
        "message": "ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆ ಸ್ಟಾರ್ಟರ್",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ಬಿ.ಇ.ಎಸ್",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ಇ 2 ಇ ಪರೀಕ್ಷೆಗಳೊಂದಿಗೆ ಟೈಪ್‌ಸ್ಕ್ರಿಪ್ಟ್‌ನಲ್ಲಿ ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆ ಬಾಯ್ಲರ್ ಮತ್ತು ಐಕಾನ್ ಉತ್ಪಾದನೆ, ಸ್ವಯಂಚಾಲಿತ ಐ 18 ಎನ್ ಮತ್ತು ಇಎಸ್‌ಬಿಲ್ಡ್ ಬಳಸಿ ವೇಗದ ನಿರ್ಮಾಣಗಳಂತಹ ಉಪಯುಕ್ತತೆಗಳು",
        "description": "The description of your extension"
    }
}