{
    "appName": {
        "message": "Starter Peluasan Pelayar",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Boilerplate Peluasan Pelayar dalam TypeScript dengan ujian dan utiliti E2E seperti generasi ikon, i18n automatik dan cepat membina menggunakan esbuild",
        "description": "The description of your extension"
    }
}