{
    "appName": {
        "message": "ब्राउझर विस्तार स्टार्टर",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "बी.ई.एस.",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ई 2 ई चाचण्या आणि आयकॉन जनरेशन, स्वयंचलित आय 18 एन आणि फास्ट बिल्ड्स सारख्या युटिलिटीसह टाइपस्क्रिप्टमध्ये ब्राउझर विस्तार बॉयलरप्लेट एसबिल्डचा वापर करून फास्ट बिल्ड",
        "description": "The description of your extension"
    }
}