{
    "appName": {
        "message": "ब्राउझर विस्तार स्टार्टर",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "ई 2 ई चाचण्या आणि आयकॉन जनरेशन, स्वयंचलित आय 18 एन आणि फास्ट बिल्ड्स सारख्या युटिलिटीसह टाइपस्क्रिप्टमध्ये क्रोम आणि फायरफॉक्स एक्सटेंशन बॉयलरप्लेट ईएसबिल्डचा वापर करा",
        "description": "The description of your extension"
    }
}