{
    "appName": {
        "message": "Szótár",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Szótár",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Teljes funkciós szótárhosszabbítás",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "meghatároz",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "szinonimák",
        "description": "The search query cue for synonyms"
    }
}