{
    "appName": {
        "message": "Böngészőhosszabbító indító",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "A böngésző kiterjesztési kazánlapja TypeScript -ben E2E tesztekkel és segédprogramokkal, mint például az ikongenerálás, az automatikus I18N és a Fast Builds Esbuild használatával",
        "description": "The description of your extension"
    }
}