{
    "appName": {
        "message": "Проширење претраживача Стартер",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Б.е.с",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Проширени слој за проширење прегледача у уписивању са Е2Е тестовима и услужним програмима као што су генерација икона, аутоматско и18н и брзо градња коришћењем ЕСБУИЛД-а",
        "description": "The description of your extension"
    }
}