{
    "appName": {
        "message": "Predĺženie prehliadača",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Rozšírenie prehliadača kotla v TypeScript s testmi E2E a nástrojmi, ako je generovanie ikon, automatické i18n a rýchle zostavy pomocou ESBuild",
        "description": "The description of your extension"
    }
}