{
    "appName": {
        "message": "Словарь",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Словарь",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Полное расширение словаря",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "определять",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "синонимы",
        "description": "The search query cue for synonyms"
    }
}