{
    "appName": {
        "message": "Стартер расширения браузера",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Б.Е.",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Удлинитель браузера в TypeScript с тестами и утилитами E2E, такими как генерация значков, автоматические I18N и Fast Builds с использованием EsBuild",
        "description": "The description of your extension"
    }
}