{
    "appName": {
        "message": "Arrancador de extensión del navegador",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Extensión del navegador Boilerplate en TypeScript con pruebas de E2E y utilidades como la generación de iconos, i18n automático y construcciones rápidas utilizando ESBuild",
        "description": "The description of your extension"
    }
}