{
    "appName": {
        "message": "Diccionario",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Diccionario",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Extensión de diccionario con todas las funciones",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definir",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sinónimas",
        "description": "The search query cue for synonyms"
    }
}