{
    "appName": {
        "message": "നിഘണ്ടു",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "നിഘണ്ടു",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "പൂർണ്ണ-തിരഞ്ഞെടുത്ത നിഘണ്ടു വിപുലീകരണം",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "നിര്വചിക്കുക",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "പര്യായങ്ങൾ",
        "description": "The search query cue for synonyms"
    }
}