{
    "appName": {
        "message": "ബ്ര browser സർ വിപുലീകരണ സ്റ്റാർട്ടർ",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "ഇ 2e ടെസ്റ്റുകളും യൂട്ടിലിറ്റികളും ഉള്ള ടൈപ്പ്ക്രിപ്റ്റിലെ ക്രോം, ഫയർഫോക്സ് വിപുലീകരണം, ഐക്കൺ ജനറേഷൻ, esbuild ഉപയോഗിച്ച് ഓട്ടോമാറ്റിക് I18n, ഫാസ്റ്റ് ബിൽഡുകൾ",
        "description": "The description of your extension"
    }
}